{
  "name": "@zhangcuan/body-builder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -d index.ts",
    "test": "mocha --reporter spec",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js - - -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangucan/body-builder.git"
  },
  "author": "zhangucan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangucan/body-builder/issues"
  },
  "homepage": "https://github.com/zhangucan/body-builder#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.119",
    "lodash": "^4.17.11",
    "moment": "^2.23.0"
  }
}
